<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="fi-FI">
  <info>
    <title>Aikakauskirja Lähde</title>
    <id>PLACEHOLDER</id>
    <author>
      <name>Antti Härkönen</name>
      <email>antti.harkonen@uef.fi</email>
    </author>
    <category citation-format="author-date"/>
    <category field="history"/>
    <summary>Itä-Suomen yliopiston historian oppiaineen graduttajaan eli Korpelan Koraaniin perustuva ohje Lähteen kirjoittajille.</summary>
    <updated>2019-05-15</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="open-quote">‘</term>
      <term name="close-quote">’</term>
      <term name="open-inner-quote">“</term>
      <term name="close-inner-quote">”</term>
      <term name="et-al">et al.</term>
      <term name="editor" form="verb-short">toim.</term>
      <term name="translator" form="verb-short">suom.</term>
    </terms>
  </locale>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=".">
          <choose>
            <if variable="author">
              <names variable="editor">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name and="text" initialize-with=".."/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator" suffix=". ">
                <label form="verb-short" text-case="capitalize-first" suffix=" "/>
                <name and="text" initialize="false" initialize-with=""/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <choose>
            <if variable="author">
              <names variable="editor">
                <name and="text" prefix=" " delimiter=", " initialize-with=". "/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
              <names variable="container-author" prefix=" ">
                <label form="verb-short" suffix=" " strip-periods="true"/>
                <name and="text" delimiter=", " initialize-with=". "/>
              </names>
            </if>
          </choose>
          <choose>
            <if variable="author editor" match="any">
              <names variable="translator">
                <label form="short" text-case="capitalize-first" font-variant="normal" vertical-align="baseline" prefix=" "/>
                <name and="text" prefix=" " delimiter=", " initialize-with=". "/>
              </names>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text macro="title-short"/>
      </if>
    </choose>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name delimiter=" " and="symbol" delimiter-precedes-last="always" initialize="false" name-as-sort-order="all" form="long"/>
      <label form="verb-short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
    <text macro="recipient"/>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
    <text macro="anon"/>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", " initialize-with=". "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis report" match="any">
        <choose>
          <if variable="DOI" match="any">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else-if variable="archive" match="any">
            <group>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </else-if>
          <else>
            <text variable="URL" prefix="&lt;" suffix="&gt;."/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="URL" prefix="&lt;" suffix="&gt;."/>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <group>
                <date variable="accessed" form="numeric"/>
              </group>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" suffix="."/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper chapter article" match="any">
        <text variable="title" quotes="false" suffix=". "/>
      </else-if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="long"/>
            </group>
          </if>
          <else>
            <text variable="edition" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="issue"  prefix=" " suffix="/"/>
        <text variable="volume"/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text variable="volume" suffix=","/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=", "/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <choose>
                <if variable="volume">
                  <group>
                    <text term="volume" form="short" suffix=" "/>
                    <number variable="volume" form="numeric"/>
                    <label variable="locator" form="short" prefix=", " suffix=" "/>
                  </group>
                </if>
                <else>
                  <label variable="locator" form="short" suffix=" "/>
                </else>
              </choose>
            </if>
          </choose>
        </if>
        <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <number variable="volume" form="numeric" suffix=","/>
        </else-if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" font-style="normal" suffix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=" " suffix="; " delimiter="; ">
          <group delimiter=" ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true"/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group suffix="; " delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
        <group suffix="; " delimiter=" ">
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" plural="true"/>
        </group>
        <choose>
          <if variable="page" match="none">
            <group prefix=". " delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-date">
    <date variable="issued" delimiter=".">
      <date-part name="day" form="numeric"/>
      <date-part name="month" form="numeric"/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis"/>
      <else>
        <text variable="genre" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="legal_case">
        <text variable="authority" prefix=". "/>
      </if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="full-date"/>
          <date variable="issued"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <text macro="full-date"/>
      </else-if>
      <else>
        <group prefix=" " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher" prefix=" "/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" givenname-disambiguation-rule="primary-name">
    <layout delimiter="; " suffix=".">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="5" subsequent-author-substitute="" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=". ">
      <text macro="contributors" suffix=" "/>
      <text macro="date" suffix=". "/>
      <text macro="title"/>
      <text macro="description"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
      <text macro="container-contributors"/>
      <text macro="edition" suffix=". "/>
      <text macro="locators"/>
      <text macro="issue"/>
      <text macro="locators-article"/>
      <text macro="locators-chapter"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>